# nordic-it-netcore

./: LICENSE  README.md  commit.txt  git_first_log
01/Classwork/: Classwork01.sln
01/Classwork/ConsoleApp1/: Program.cs
01/Homework/: Homework01.sln
01/Homework/ConsoleApp1/: Program.cs
02/: test2.txt
02/Classwork/: Classwork.sln
02/Classwork/HellowWorldApp/: HellowWorldApp.csproj  HellowWorldApp.xml  Program.cs
02/Homework02/: Homework02.sln
02/Homework02/Homework02/: Homework02.csproj  Program.cs
03/Classwork03/: Classwork03.sln
03/Classwork03/Classwork03/: Program.cs
03/Homework03/: Homework03.sln
03/Homework03/Homework03/: Program.cs
04/Classwork04/: Classwork04.sln
04/Classwork04/01_Arithmetic_operators/: 01_Arithmetic_operators.csproj  Program.cs
04/Classwork04/02_inc_dc/: 02_inc_dc.csproj  Program.cs
04/Classwork04/03_comparison/: Program.cs
04/Classwork04/04_type_casting/: 04_type_casting.csproj  Program.cs
04/Homework04/: Homework04.sln
05/Classwork05/: Classwork05.sln
05/Homework05/: Homework05.sln
06/Classwork06/: Classwork06.sln
06/Homework06/: Homework06.sln
07/Classwork07/: Classwork07.sln
07/Homework07/: Homework07.sln
08/Classwork08/: Classwork08.sln
08/Homework08/: Homework08.sln
09/Classwork09/: Classwork09.sln
10/Classwork10/: Classwork10.sln
10/Homework10/: Homework10.sln
11/Classwork11/: Classwork11.sln
11/Homework11/: Homework11.sln
12/Classwork12/: Classwork12.sln
12/Homework12/: Homework12.sln
13/Classwork13/: Classwork13.sln
14/Classwork14/: Classwork14.sln
14/Classwork15/: Classwork15.sln
16/ConsoleApp1/: Classwork16.sln
16_01_test/Homework/: Homework.sln
17/Classwork17/: Classwork17.sln
18/Classwork18/: Classwork18.sln
18/Reminder.Storage.Core/: Reminder.App.sln
19/Classwork19/: Classwork19.sln
22/l22/: l22.sln
23/: L22_ClassWork.sln
23/L22_C00_AspNetCoreDemo/: L22_C00_AspNetCoreDemo.csproj  Program.cs  Startup.cs
23/L22_C01_empty_asp_net_core_app/: Startup.cs
26/: Homework26.sql
31/Classwork/Reminder.App/Reminder.App/: Program.cs  Reminder.App.csproj
31/Classwork/Reminder.App/Reminder.Receiver.Telegram/: Reminder.Receiver.Telegram.csproj  TelegramReminderReceiver.cs
Chatbot_Andrey/: Reminder.App.sln
Chatbot_Andrey/Reminder.App/: Program.cs  Reminder.App.csproj
Chatbot_Andrey/Reminder.Domain/: ClassDiagram1.cd  Reminder.Domain.csproj  ReminderDomain.cs
Chatbot_Andrey/Reminder.Domain.Tests/: Reminder.Domain.Tests.csproj  ReminderDomainTests.cs
Chatbot_Andrey/Reminder.Parsing/: MessageParser.cs
Chatbot_Andrey/Reminder.Reciever.Core/: IReminderReceiver.cs  MessageReceivedEventArgs.cs
Chatbot_Andrey/Reminder.Reciever.Telegram/: Reminder.Reciever.Telegram.csproj  TelegramReminderReceiver.cs
Chatbot_Andrey/Reminder.Sender.Core/: IReminderSender.cs
Chatbot_Andrey/Reminder.Sender.Telegram/: Reminder.Sender.Telegram.csproj  TelegramReminderSender.cs
Chatbot_Andrey/Reminder.Storage.Core/: IReminderStorage.cs  ReminderItem.cs
Chatbot_Andrey/Reminder.Storage.Core.Tests/: ReminderItemTests.cs
Chatbot_Andrey/Reminder.Storage.InMemory/: InMemoryReminderStorage.cs
Chatbot_Andrey/Reminder.Storage.InMemory.Tests/: InMemoryReminderStorageTests.cs  Reminder.Storage.InMemory.Tests.csproj
(+240 files in other folders)
