[33mcommit 67270e032cd4668136a1b23367ac70b4d8ebce84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: asncn <asncn@mail.ru>
Date:   Wed Apr 21 18:53:14 2021 +0300

    1st test commit

[33mcommit d2fa17d7a173e26df06923b6bad8603c33128336[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SerBritov <serbritov@yandex.ru>
Date:   Wed Apr 21 11:49:33 2021 +0300

    Home work of the 1st lesson

[33mcommit 291a117e7bc371b9b0c511f24716690aeba090e7[m
Author: SerBritov <serbritov@yandex.ru>
Date:   Tue Apr 20 18:06:08 2021 +0300

    Homework of the 1st lesson

[33mcommit 2f698b2fd9f135998dde84caf0a99c5df1582b56[m
Author: asncn <asncn@mail.ru>
Date:   Mon Apr 19 22:34:56 2021 +0300

    Class work #1 added

[33mcommit 4e0e5126bdba96ae5bae6ebeb803072d2ab208ac[m
Author: SerBritov <82840213+SerBritov@users.noreply.github.com>
Date:   Mon Apr 19 22:18:05 2021 +0300

    Update README.md

[33mcommit dedd4e9461cc08767ec0448b05b17274f6d1cded[m
Author: SerBritov <82840213+SerBritov@users.noreply.github.com>
Date:   Mon Apr 19 22:16:24 2021 +0300

    Initial commit
