<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Reminder.Domain.EventArguments.ActionFailedEventArgs">
    <Position X="54" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAEBAABAIAAAAAA=</HashCode>
      <FileName>EventArguments\ActionFailedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reminder.Domain.EventArguments.ActionSucceededEventArgs">
    <Position X="50.25" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAEBAAAAIAAAAAA=</HashCode>
      <FileName>EventArguments\ActionSucceededEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reminder.Domain.EventArguments.AddingFailedEventArgs" Collapsed="true">
    <Position X="54.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>EventArguments\AddingFailedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reminder.Domain.EventArguments.AddingSucceededEventArgs">
    <Position X="52.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArguments\AddingSuccededEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reminder.Domain.EventArguments.SendingFailedEventArgs">
    <Position X="54" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArguments\SendingFailedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reminder.Domain.EventArguments.SendingSucceededEventArgs">
    <Position X="50" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArguments\SendingSucceededEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Reminder.Domain.ReminderDomain" Collapsed="true">
    <Position X="56.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAkAgCkAAAQAgAEAAAAAAEIBAAEAgAAAACAIgAI=</HashCode>
      <FileName>ReminderDomain.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>