<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Spyon\Desktop\repos\nordic-it-netcore\02\Homework02\Homework02\Homework02.xml</DocumentationFile>
  </PropertyGroup>

</Project>
