<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\User\Desktop\2021britov\nordic-it-netcore\02\Classwork\HellowWorldApp\HellowWorldApp.xml</DocumentationFile>
  </PropertyGroup>

</Project>
